# Logicapp

./: .gitignore  AzuriteConfig  BatoryLogicApps.sln  MIGRATION_SUMMARY.md  QUICKSTART.md  test-workflow-direct.ps1
LogicApp/sktestlogicapp/: .deployment  AZURE-DEPLOYMENT-READY.md  LOCAL-DEVELOPMENT.md  QUICKREF.md  README.md  connections.json  host.json  infrastructure.bicep  log.txt  package.json  parameters.json
LogicApp/sktestlogicapp/error-handler/: workflow.json
LogicApp/sktestlogicapp/outbox-processor/: workflow.json
LogicApp/sktestlogicapp/process-message/: workflow.json
LogicApp/sktestlogicapp/process-message-customeraddress/: workflow.json
LogicApp/sktestlogicapp/process-message-item/: workflow.json
LogicApp/sktestlogicapp/process-message-itemunitconversion/: workflow.json
LogicApp/sktestlogicapp/process-message-vendor/: workflow.json
LogicApp/sktestlogicapp/process-message-vendoraddress/: workflow.json
LogicApp/sktestlogicapp/sample-payloads/: d365-customer-create.json  d365-customeraddress-create.json  d365-itemunitconversion-create.json  d365-vendor-create.json  d365-vendoraddress-create.json
LogicApp/sktestlogicapp/workflow-designtime/: host.json
database/schema/: InboxOutbox.sql
functions/JwtAuthStub/: JwtAuthStub.csproj  README.md  host.json
functions/JwtAuthStub/Function/: GenerateTokenFunction.cs
functions/LogicAppProcessor/: FunctionStartup.cs  host.json
functions/LogicAppProcessor/FunctionApp/: ProcessMessageFunction.cs
functions/LogicAppProcessor/Migrations/: 20260319022353_InitialCreate.Designer.cs  20260319022353_InitialCreate.cs  ProcessingDbContextModelSnapshot.cs
functions/LogicAppProcessor/Repositories/: DesignTimeDbContextFactory.cs  EFInboxRepository.cs  IInboxRepository.cs  InboxRepository.cs  (+1 more)
functions/ServiceBusProxy/: README.md  ServiceBusProxy.csproj  test-proxy.ps1
src/LogicAppProcessor/: LogicAppProcessor.csproj  README.md
src/LogicAppProcessor/FunctionApp/: ProcessMessageFunction.cs
src/LogicAppProcessor/Models/: StandardEvent.cs
src/LogicAppProcessor/Repositories/: EFOutboxRepository.cs  IOutboxRepository.cs
src/LogicAppProcessor/Services/: LiquidMapper.cs  ManhattanPublisherHttp.cs
src/ServiceBusProxy/: Program.cs  README.md  ServiceBusProxyFunction.cs  SqlProxyFunction.cs  host.json
tests/LogicAppProcessor.Tests/: InboxRepositoryTests.cs  LogicAppProcessor.Tests.csproj
workflows/sktestlogicapp/: BEST_PRACTICES_IMPLEMENTATION.md  BEST_PRACTICES_PLAN.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  LOCAL-DEVELOPMENT.md  QUICKREF.md  README-AZURE.md  README.md  connections.json.local  deploy-to-azure.ps1  infrastructure.parameters.json  log1.txt  parameters.json
(+16 files in other folders)
